DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=vie_rase
DB_NAME=vie_rase
DB_PORT=3306
JWT_SECRET=*123*
PORT=8080
NODE_ENV=development
SESSION_SECRET=pub48
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pub.dhe4@gmail.com
EMAIL_PASS=vwml btty lnpi tswb
